SECRET_KEY = 'django-insecure-@btt0sq!crhd=k%1xk83^3j5^4+6v0qa7&v!-56t$oklp=-g4v'

DATABASE_URL=mysql+mysqlconnector://root:wHrfuzKvcJmlyiukEEswuQchEKjAXhCt@switchyard.proxy.rlwy.net:41838/railway
DEBUG=False
